<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight=".33"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/mole_1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="1"/>
        <ImageButton
            android:id="@+id/mole_2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="2"/>
        <ImageButton
            android:id="@+id/mole_3"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight=".33"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/mole_4"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="4"/>
        <ImageButton
            android:id="@+id/mole_5"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="5"/>
        <ImageButton
            android:id="@+id/mole_6"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight=".33"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/mole_7"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="7"/>
        <ImageButton
            android:id="@+id/mole_8"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="8"/>
        <ImageButton
            android:id="@+id/mole_9"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:src="@drawable/mole"
            android:scaleType="fitCenter"
            android:background="@null"
            android:onClick="OnMolePressed"
            android:tag="9"/>
    </LinearLayout>

</LinearLayout>
